/* sets font family for body */
body {
    font-family: "Quicksand", sans-serif;
}

/* font styling */
* {
    font-family: "Quicksand", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

/* Hides the scrollbar */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

/* p tag styling */
p {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
  }
  
/* displays img and h1 on same line */
h1 {
display: inline;
}

.brand-name a {
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

/* styling for a centering div */
.div-centered {
  text-align: center; 
  margin: auto; 
  width: 200px;
}

/* styling the profile img element */
.profilePics {
  border-radius: 50%;
  border: 12px solid #5B7EE0;
  box-sizing: border-box;
  max-width: 200px;
}

/* styling of img input */
#imageInput {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: 15px 15px 15px 15px;
  padding: 15px 15px 15px 15px;
}

/* styling for img input */
#myImg {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
flex-direction: column;
border: 15px solid #5B7EE0;
width: 400px;
height: 400px;
border-radius: 50%;
color: green;
align-self: center;
margin-top: 5px;
margin-bottom: 35px;
}

/* label styling */
.label {
cursor: pointer;
border: 3px solid #688ffa;
border-radius: 30px;
margin: 10px 10px;
padding: 10px 10px;
justify-content: center;
align-items: center;
text-align: center;
}

/* label hover styling */
.label:hover {
  background-color: #688ffa;
  color: white;   
}

/* label positioning button input */
label.button input[type="button"] {
  position: absolute !important;
  top: -1000px !important;
}

/* label positioning file input */
label.label input[type="file"] {
  position: absolute;
  top: -1000px;
  }

/* styling for button, overridden so that the stylesheet switch function works, otherwise it acts on the bootstrap stylesheet and won't work */
button {
  cursor: pointer !important;
  border: 3px solid #688ffa !important;
  background-color: #5B7EE0 !important;
  color: white !important;
  border-radius: 30px !important;
  margin: 5px 5px !important;
  padding: 10px 10px !important;
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;    
}

/* styling for button hover, overridden so that the stylesheet switch function works, otherwise it acts on the bootstrap stylesheet and won't work */
button:hover {
  cursor: pointer !important;
  border: 3px solid #5B7EE0 !important;
  background-color: white !important;
  color: black !important;
  border-radius: 30px !important;
  margin: 5px 5px !important;
  padding: 10px 10px;
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;    
}


/* ----- Navbar ----- */
.nav-bar-container {
  border: 1px solid rgb(212, 212, 212);
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 62px;
  max-width: 1200px;
  margin: 0 auto;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: relative;
  z-index: 3;
}

/* dropdown */
.drop-down.icon {
  border-right: 1px solid rgb(212, 212, 212);
  background-color: white;
  display: flex;
  width: 100%;
  height: 60px;
  cursor: pointer;
  position: relative;
  z-index: 99;
  flex: 1;
}
.drop-down.icon img {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sub-links.container {
  display: flex;
  width: 100%;
  height: 250px;
  position: fixed;
  top: 65px;
  left: 50%;
  transform: translate(-50%, -150%);
  transition: all 0.2s;
  z-index: -1;
  overflow: normal;
}
.sub-links.container ul {
  display: flex;
  flex-direction: column;
  width: 100vw;
  box-shadow: 1px 3px 34px -3px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0;
  background-color: white;
}

.sub-links.container ul li {
  display: block;
  margin: 0 auto;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}

.sub-links.container ul li:not(:last-child) {
  border-bottom: 1px solid rgb(212, 212, 212);
}


  
  /* Adjusted <a> styling */
  .sub-links.container ul li a {
    text-decoration: none;
    color: black;
    font-weight: 800;
  }
  
  /* brand-name */
  .brand-name.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 200px;
    flex: 3;
  }
  
  
  .brand-name.text {
    line-height: normal;
    font-size: calc(1.375rem + 1.5vw);
    font-weight: 800;
    background-image: linear-gradient(90deg, #688ffa 0%, #5B7EE0 100%);
    color: transparent;
    -webkit-background-clip: text;
  }
  
  /* message */
  .message.icon {
    border-left: 1px solid rgb(212, 212, 212);
    display: flex;
    /* display: none; */
    justify-content: center;
    align-items: center;
    /* width: 60px; */
    height: 60px;
    cursor: pointer;
    flex: 1;
  }
  .message.icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
/* ----- Footer Nav ----- */

.footer-nav {
  display: flex;
  max-width: 400px;
  width: 90%;
  height: 60px;
  position: fixed;
  left: 50%;
  bottom: 20px;
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
  transform: translateX(-50%);
  padding: 10px 0;
  box-shadow: 1px 3px 34px -3px rgba(0, 0, 0, 0.15);
}

.footer-nav .content {
  display: flex;
  justify-content: center;
  flex: 1;
  cursor: pointer;
  width: 35px;
  height: 35px;
}

.footer-nav .content a img {
  width: 100%;
  height: 100%;
}

.footer-nav .content:not(:last-child) {
  border-right: 1px solid rgb(212, 212, 212);
}

.sub-links.container.show {
  transform: translate(-50%, 0%);
}

/* ----- Profile ----- */

/* style title for sign in page */
.text-center {
  margin: 15px 15px 15px 15px;
  padding: 15px 15px 15px 15px;
}


  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    grid-gap: 30px;
  }
  
  .info-grid div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #688ffa;
    border-radius: 10px;
    padding-top: 1rem;
  }